<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    th:replace="~{base :: Layout(~{::title}, ~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>Add Notes</title>
</head>
<body>
  <section>
      <div class="container mt-2">
          <div class="row">
              <div class="col-md-10 offset-md-1">
                  <div class="card">
                      <div class="card-header text-center">
                          <h3>Add your Notes</h3>

                          <th:block th:if="${session.msg}">
                              <p class="fs-5 text-center text-success">[[${session.msg}]]</p>
                              <th:block th:text="${@userServiceImpl.removeSessionMessages()}"></th:block>
                          </th:block>

                      </div>
                      <div class="card-body">
                          <form action="saveNotes" method="post">
                              <div class="mb-3">
                                  <label>Enter Title</label> <input type="text" name="title"
                                                                    class="form-control">
                              </div>

                              <div class="mb-3">
                                  <label>Enter Description</label>
                                  <textarea rows="6" cols="" class="form-control"
                                            name="description"></textarea>
                              </div>

                              <button class="btn btn-primary mt-4">Save</button>



                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

</body>
</html>