<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="Layout(title,content)">
<head>
    <meta charset="UTF-8">
    <title th:replace="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-book"></i> Enotes</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/"><i
                        class="fa-solid fa-house"></i>
                    Home</a></li>
                <th:block th:if="${user!=NULL}">
                <li class="nav-item"><a class="nav-link" href="/user/addNotes"><i class="fa-solid fa-plus"></i>Add</a></li>
                <li class="nav-item"><a class="nav-link" href="/user/viewNotes"><i class="fa-solid fa-list"></i>View</a></li>

                </th:block>
            </ul>


            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <th:block th:if="${user==NULL}">

                    <li class="nav-item"><a href="register"
                                            class="btn btn-sm btn-primary"><i
                            class="fa-solid fa-user-plus"></i> Register</a></li>
                    <li class="nav-item"><a href="signin"
                                            class="btn btn-sm btn-primary ms-2"><i
                            class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                </th:block>



                <th:block th:if="${user!=NULL}">
                    <li class="nav-item"><a href="#"
                                            class="btn btn-sm btn-primary"><i
                            class="fa-solid fa-user-plus"></i> [[${user.name}]]</a></li>
                    <li class="nav-item"><a href="/logout"
                                            class="btn btn-sm btn-primary ms-2"><i
                            class="fa-solid fa-right-to-bracket"></i> Logout</a></li>
                </th:block>

            </ul>


        </div>
    </div>
</nav>
<div th:replace="${content}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>