<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base :: Layout(~{::title}, ~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>Edit notes</title>
</head>
<body>
<section>
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Edit your Notes</h3>

                    </div>
                    <div class="card-body">
                        <form action="/user/updateNotes" method="post">
                            <div class="mb-3">
                                <label>Enter Title</label>
                                <input type="text" name="title" th:value="${n.title}" class="form-control">
                            </div>

                            <div class="mb-3">
                                <label>Enter Description</label>
                                <textarea rows="6" cols="" class="form-control"
                                          name="description">[[${n.description}]]</textarea>
                            </div>

                            <input type="hidden" name="id" th:value="${n.id}">
                            <button class="btn btn-primary mt-4">Update</button>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>