<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base :: Layout(~{::title}, ~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>View Notes</title>
</head>
<body>
<section>
    <div class="container-fluid p-2">
        <h4 class="text-center">View All Notes</h4>

        <th:block th:if="${session.msg}">
            <p class="fs-5 text-center text-success">[[${session.msg}]]</p>
            <th:block th:text="${@userServiceImpl.removeSessionMessages()}"></th:block>
        </th:block>

        <div class="row">
            <div th:each="n : ${notesList}" class="col-md-10 offset-md-1 mt-2">
                <div class="card shadow p-1 mb-1 bg-body rounded">
                    <div class="card-body">
                        <div class="text-center">
                            <i class="fa-solid fa-book fa-2x"></i>
                        </div>

                        <p class="fw-bold">[[${n.title}]]</p>
                        <p>[[${n.description}]]</p>
                        <p>Publish Date : <span class="fw-bold text-primary">[[${n.date}]]</span></p>

                        <div class="text-center">
                            <a th:href="@{'editNotes/'+${n.id}}" class="btn btn-primary btn-sm">Edit</a>
                            <a th:href="@{'deleteNotes/'} +${n.id}" class="btn btn-danger btn-sm">Delete</a>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <div class="row mt-3">

            <div class="col-md-4 offset-md-1 text-right p-3">
                <p class="fw-bold">Total Notes : [[${totalElements}]]</p>

            </div>


            <div class="col-md-6">

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li th:if="${currentPage!=0}" class="page-item"><a class="page-link" th:href="@{'/user/viewNotes?pageNo=' + ${currentPage - 1}}">Previous</a></li>

                        <li class="page-item"
                            th:each="i : ${#numbers.sequence(1, totalPages)}"
                            th:classappend="${currentPage == i-1} ? 'active' : ''">
                            <a th:href="@{'/user/viewNotes?pageNo=' + ${i-1}}" class="page-link">[[${i}]]</a>
                        </li>

                        <li th:if="${currentPage+1!=totalPages}" class="page-item">
                            <a class="page-link" th:href="@{'/user/viewNotes?pageNo=' + ${currentPage + 1}}">Next</a>
                        </li>

                    </ul>
                </nav>

            </div>
        </div>
    </div>
</section>

</body>
</html>


